<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSSIGHUP</title>
    <style>
         #grade1{
            /* margin-left: 900px; */
            
           width: 120px; height: 150px;
           /* padding: 90px; */
          background-color: rgb(250, 248, 248); color: whitesmoke 30%;
          margin:auto;
          width: 400px; height: 500px;
          outline: none;
          border-radius: 3%;
        }
        .email{
            width: 350px;
            height: 30px;
            text-align: center;
            border-inline-color: blue;
            border-collapse: collapse;
            border-spacing: 3%;
            background-color: rgb(193, 223, 183);
            
        }
        .password{
            width: 350px;
            height: 28px;
            outline: auto;
            text-align: center;
            border-radius: 1%;
            background-color: brown;
        }
        div{
            width: 380px;
            height: 50px;
            border-collapse: collapse;
            margin: 20px;
            border: 0px solid lightcoral;
            outline: none;
            font-size: 20px;
            text-align: center;
        }
        body{
            background-image: url(./image/SGN_09_24_2022_1664040061298.png);
        }
        button{
            background-color: blueviolet;
            text-shadow: 1%;
            width: 90%; height: 90%;
        }
       
    </style>
</head>
<body>
    <div id="grade1">
    <CEnter class="center">
        <input type="url" placeholder="Firstname" name="" id="">
        <input type="url" placeholder="Surname" name="" id="">
    </CEnter>
    <div>
        <input class="email" placeholder="Mobile Number or email addres" name="" id=""><h1></h1>
        <input class="password" type="password"  placeholder="New Password" name="" id=""><h1></h1>
        <!-- <label for="date of birth"> <input type="date" name="" id="">date of birth</label>
        <input type="radio" name="" id="">
    -->
    <button>
        <label for="date">Date of birth</label>
        <input type="date" name="" id="">
        <label for="name">male</label>
        <input type="radio" name="male">
        <label for="name">female</label>
        <input type="radio" name="male">
        <label for="name">coustom</label>
        <input type="radio" name="male" id="">
    </button>
    </div>
   
</body>
</html>