<!DOCTYPE html>
<html lang="en">
    <link rel="icon" type="rel" href="./facebook/facebooklogo.svg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        .div2{  
           /* margin-left: 700px; */
           width: 120px; height: 150px;
           /* padding: 90px; */
          background-color: rgb(250, 248, 248); color: whitesmoke 30%;
          margin: 70px;
          width: 350px; height: 250px;
          
          
        }
        button{
          margin: 10px;
          background-color: rgb(0, 255, 13);
          width: 180px; height: 20px;
        }
        span{
          background-color: green;
        }
        .div1{
            width: 200px; height: 150px;
            
        }
        body{
            background-color: white;
        }
        main{
            display: flex;
            justify-content: space-around;
            margin: auto;
        }
        input{
          display: block;
          width: 100%; height: 10%;
        }
        .a{
          display: block;
          text-align: center;
        }
    </style>
</head>
<body>
    
  <main>
    <div class="div1">
        <img src="./facebook/facebooklogo.svg" alt="facebooklogo">
        <h2>Facebook helps you connect and share  with the people in your life.</h2>
   </div>
    <div class="div2">
        <input type="email" placeholder="Email or phone number"><br>
        <input type="password" placeholder="password" name="password" id="">
        <button type="submit">Login</button>
        <!-- <input type="checkbox" checked="checked" name="remember"> -->
        <div class="a">
       <a href="#">forget password?</a>
      <button class="c">
        <a href="">Create an account</a>
      </button>
    </div>
    </div> 
  </main>

    
<br>
    
    
</body>
</html>