<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title><link rel="icon" type="rel" href="./facebook/imgif.jpg">
    <style>
        
        #grade1{
           width: 120px; height: 150px;
           /* padding: 90px; */
          background-color: rgb(250, 248, 248); color: whitesmoke 30%;
          margin:auto;
          width: 350px; height: 490px;
          outline: none;
          border-radius: 3%;
        }
        input{
            width: 340px;
            height: 50px;
            border-radius: 5px;
            margin: 10px;
            border: 1px solid lightcoral;
            outline: none;
            padding: 0 1px;
            font-size: 20px;
        }
        .login{
            width: 350px;
            height: 45px;
            border-radius: 5px;
            margin: 10px 0;
            outline: none;
            text-align: center;
            font-size: 20px;
            color: azure;
            background-color: #166fe5;
            border: none;
            font-weight: 700;
        }
        .username{
            width: 330px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            text-align:center;
            border: none;
            font-size: medium;
            font-weight: 700;
        }
        .password{
            width: 330px;
            height: 30px;
            border-radius: 5px;
            outline: none;
            text-align:center;
            border: none;
            font-size: medium;
            font-weight: 700;
        }
        body{
            background-image: url("./facebook/imgif.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;

            /* background-image:  radial-gradient(red, green, blue); */
        }
        p{
            text-align: center;
        }
        img{
            position: center;
        }
        .register{
            padding-inline-end: auto;
            width: 250px;
            height: 16px;
            margin-left: 9%;
            outline: auto;
            border-radius: 3%;
            border: none;
            font-weight: 600;
            color: chocolate;
            background-color: burlywood;
        }
    </style>
</head>
<body>
       <div id="none">
        <div id="grade1">
            <input class="username" type="username" placeholder="username"><br>
            <input class="password" type="password" placeholder="password" name="" id="">
            <a style="color: #166fe5;" href="#">Forgotten Password</a>
            <hr style="margin-top: 20px;">
            <button class="login">LOGIN</button>
            
            <p>you can also login with your</p>
            

            <a href="https://m.facebook.com">
            <img src="./facebook/facebook.png" alt="notify me is there is error" style="width: 70px; height: 40px;"></a>
            <a href="https://www.twitter.com" target="_blank" rel="noopener noreferrer">
            <img src="./facebook/twitter.png" alt="notify me is there is error" style="width: 70px; height: 40px;"></a>
            <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-351370324%3A1664525621305534&continue=https%3A%2F%2Faccounts.google.com%2Fgsi%2Fselect%3Fclient_id%3D49625052041-kgt0hghf445lmcmhijv46b715m2mpbct.apps.googleusercontent.com%26ux_mode%3Dpopup%26ui_mode%3Dbottom_sheet%26as%3DOrvJUcP1aPc%252BcJVYIXYwFA%26channel_id%3Def19943a7bfc861caed57aa24b0d029987aba159fc862db763fcc19d622cb3be%26origin%3Dhttps%3A%2F%2Ftwitter.com&faa=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin&ifkv=AQDHYWp451khVoSpA5WFXF3zjka5S7eb-XTPKcIeRcaMmZ3ww2zSbFCTtukGADsRFqkT-PCkXvczVQ" target="_blank">
                <img src="./facebook/google.png" alt="notify me if there is error">
            </a>
        <br><br><br>
        <ol>click the button to get started</ol>
        <button class="register"><a href="./signupform.html">Register</a></button>
        </div>

       <!-- </div> -->
</body>
</html>